# Miscellanea

./: README.md  miscellanea.sql  pom.xml
src/main/java/com/krsoft/abovebytes/: MiscellaneaApplication.java
src/main/java/com/krsoft/abovebytes/beans/: ApplicationContextProvider.java
src/main/java/com/krsoft/abovebytes/controllers/: EmailController.java  PropertyController.java
src/main/java/com/krsoft/abovebytes/entities/: Property.java  User.java
src/main/java/com/krsoft/abovebytes/exception/: CustomExceptionHandler.java  ErrorDetails.java  ErrorTypeEnum.java  MappingErrorTypeHttpStatus.java  MiscellaneaException.java
src/main/java/com/krsoft/abovebytes/filters/: CorsFilterConfiguration.java
src/main/java/com/krsoft/abovebytes/models/: ResponseAPI.java
src/main/java/com/krsoft/abovebytes/repositories/: PropertyRepository.java  UserRepository.java
src/main/java/com/krsoft/abovebytes/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/krsoft/abovebytes/security/controllers/: JwtAuthenticationController.java
src/main/java/com/krsoft/abovebytes/security/models/: JwtRequest.java  JwtResponse.java  MiscellaneaUserDetails.java  PasswordEncoderLoginJwt.java
src/main/java/com/krsoft/abovebytes/services/email/: EmailSenderService.java
src/main/java/com/krsoft/abovebytes/services/email/impl/: EmailSenderServiceImpl.java
src/main/java/com/krsoft/abovebytes/services/properties/: PropertyService.java
src/main/java/com/krsoft/abovebytes/services/properties/impl/: PropertyServiceImpl.java
src/main/java/com/krsoft/abovebytes/services/user/: UserService.java
src/main/java/com/krsoft/abovebytes/services/user/impl/: UserServiceImpl.java
src/main/java/com/krsoft/abovebytes/utils/: CustomUtils.java  MessageUtils.java  MiscellaneaConstants.java  NumberSeparator.java
src/main/java/com/krsoft/zedpay/: MiscellaneaApplication.java
src/main/java/com/krsoft/zedpay/beans/: ApplicationContextProvider.java
src/main/java/com/krsoft/zedpay/controllers/: EmailController.java  PropertyController.java
src/main/java/com/krsoft/zedpay/entities/: Property.java  User.java
src/main/java/com/krsoft/zedpay/exception/: CustomExceptionHandler.java  ErrorDetails.java  ErrorTypeEnum.java  MappingErrorTypeHttpStatus.java  MiscellaneaException.java
src/main/java/com/krsoft/zedpay/filters/: CorsFilterConfiguration.java
src/main/java/com/krsoft/zedpay/models/: ResponseAPI.java
src/main/java/com/krsoft/zedpay/repositories/: PropertyRepository.java  UserRepository.java
src/main/java/com/krsoft/zedpay/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/krsoft/zedpay/security/controllers/: JwtAuthenticationController.java
src/main/java/com/krsoft/zedpay/security/models/: JwtRequest.java  JwtResponse.java  MiscellaneaUserDetails.java  PasswordEncoderLoginJwt.java  ZedPayUserDetaills.java
src/main/java/com/krsoft/zedpay/services/email/: EmailSenderService.java
src/main/java/com/krsoft/zedpay/services/email/impl/: EmailSenderServiceImpl.java
src/main/java/com/krsoft/zedpay/services/properties/: PropertyService.java
src/main/java/com/krsoft/zedpay/services/properties/impl/: PropertyServiceImpl.java
src/main/java/com/krsoft/zedpay/services/user/: UserService.java
src/main/java/com/krsoft/zedpay/services/user/impl/: UserServiceImpl.java
src/main/java/com/krsoft/zedpay/utils/: CustomUtils.java  MessageUtils.java  MiscellaneaConstants.java  NumberSeparator.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/templates/: appointment.flth
